<!DOCTYPE html>
<html>
<head>
  <!-- Below: define style for the button. Is called by using class="block" in the button tag.-->
  <style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #CC0000;
  color: white;
  padding: 14px 28px;
  font-size: 34px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
.bg-img {
  background-image: url('yellow-sticky_800px.png');
  width: 800px;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

  <title>ThankYou UiO-Carpentry</title>

</head>

<body class="bg-img" style="background-color:#000000">
  <!-- style="background-color:#000000" sets the background color for the entire page to black; nicely displayed BEHIND the image! -->
<div class="vertical-center">
   <div id="quoteDisplay">
     <button class="block" onclick="setInterval(newQuote, 4000)">Thank You!</button>
   <!-- Notes will display here -->
   </div>
</div>
   <script src="javascript.js"></script>
</body>
</html>
